Reaction	Flux Value
EX_etoh(e)	234.4340155
EX_h2o(e)	165892.3425
EX_caro(e)	0.003585581
EX_retinol(e)	3.002252387
EX_thm(e)	5.407858013
EX_adpcbl(e)	3.60855E-06
EX_ribflv(e)	0.003693234
EX_nac(e)	0.308616192
EX_ncam(e)	0.1455276
EX_pnto_R(e)	0.025569705
EX_pydam(e)	0.00317177
EX_pydxn(e)	0.003172205
EX_pydx(e)	0.003210459
EX_btn(e)	0.000178666
EX_10fthf(e)	0.000125752
EX_5mthf(e)	0.000129311
EX_thf(e)	0.000133696
EX_ascb_L(e)	0.583441166
EX_vitd3(e)	8.76149E-06
EX_avite1(e)	0.03685808
EX_phyQ(e)	0.000136877
EX_ca2(e)	18.5490793
EX_cl(e)	375.5574987
EX_k(e)	83.43380658
EX_mg2(e)	14.52993211
EX_na1(e)	172.4462717
EX_pi(e)	14.22660928
EX_cu2(e)	0.035674944
EX_fe2(e)	0.109248814
EX_fe3(e)	0.109248814
EX_mn2(e)	0.074702331
EX_zn2(e)	0.150963597
EX_mnl(e)	0.170169038
EX_xylt(e)	0.141969085
EX_lcts(e)	4.126714705
EX_malt(e)	8.413758248
EX_sucr(e)	202.3830217
EX_fru(e)	106.5058652
EX_gal(e)	0.029974039
EX_cellul(e)	0.052346876
EX_ala_L(e)	37.20856362
EX_arg_L(e)	20.3518771
EX_asp_L(e)	47.08674913
EX_cys_L(e)	7.511831638
EX_glu_L(e)	103.1222005
EX_gly(e)	36.76468629
EX_urate(e)	2.919392803
EX_his_L(e)	14.02407663
EX_ile_L(e)	28.92167513
EX_leu_L(e)	46.88780991
EX_lys_L(e)	33.31154825
EX_met_L(e)	10.72740469
EX_phe_L(e)	20.71498664
EX_pro_L(e)	53.81527918
EX_ser_L(e)	37.37922556
EX_thr_L(e)	25.88105024
EX_trp_L(e)	4.554824772
EX_tyr_L(e)	15.64685397
EX_val_L(e)	37.78437731
EX_dca(e)	10.74842619
EX_ddca(e)	13.45904717
EX_ttdca(e)	30.21138004
EX_ttdcea(e)	3.783984795
EX_ptdca(e)	2.89407663
EX_hdca(e)	92.78506719
EX_hpdca(e)	1.779524923
EX_ocdca(e)	35.85086639
EX_ocdcea(e)	101.5927326
EX_lnlc(e)	54.98546187
EX_lnlnca(e)	4.163336898
EX_strdnc(e)	0
EX_arach(e)	1.033055397
EX_CE2510(e)	1.086665034
EX_CE4843(e)	0.114865263
EX_arachd(e)	0.536810751
EX_docosac(e)	0.454096231
EX_doco13ac(e)	0.560730443
EX_adrn(e)	0
EX_clpnd(e)	0.048376886
EX_crvnc(e)	0.16630008
EX_but(e)	26.33425644
EX_octa(e)	6.845572908
EX_chsterol(e)	1.23218851
EX_sbt_D(e)	0.032935943
EX_glc_D(e)	135.5803501
EX_lgnc(e)	0.222615856
EX_hdcea(e)	7.120473022
EX_strch1(e)	33.03699973
EX_i(e)	0.00201238
EX_starch1200(e)	0.30586977
EX_akg(e)	1
EX_acald(e)	1
EX_alathr(e)	1
EX_glytyr(e)	1
EX_glyasn(e)	1
EX_alahis(e)	1
EX_arbt(e)	1
EX_mantr(e)	1
EX_alagln(e)	1
EX_alaasp(e)	1
EX_dextrin(e)	1
EX_etha(e)	1
EX_metala(e)	1
EX_hom_L(e)	1
EX_tsul(e)	1
EX_ade(e)	1
EX_fol(e)	1
EX_arab_L(e)	1
EX_xyl_D(e)	1
EX_amp(e)	1
EX_no2(e)	1
EX_no3(e)	1
EX_drib(e)	1
EX_urea(e)	1
EX_xan(e)	1
EX_man(e)	1
EX_26dap_M(e)	1
EX_gam(e)	1
EX_acgam(e)	1
EX_nmn(e)	1
EX_glyc3p(e)	1
EX_cgly(e)	1
EX_tre(e)	1
EX_fum(e)	2
EX_glyphe(e)	2
EX_12dgr180(e)	2
EX_q8(e)	3
EX_acald(e)	3
EX_alaasp(e)	3
EX_glyleu(e)	3
EX_amet(e)	3
EX_csn(e)	3
EX_cit(e)	3
EX_chor(e)	5
EX_o2(e)	100