metabolite,term,p.value,FDR
Parabacteroides distasonis,AgeERGO5,0.0928387044846326,0.559269216173587
Collinsella aerofaciens,AgeERGO5,0.115431187600583,0.559269216173587
Bilophila wadsworthia,AgeERGO5,0.150741249558212,0.559269216173587
Butyrivibrio crossotus,AgeERGO5,0.195479177190023,0.607014287063756
Eggerthella lenta,AgeERGO5,0.778952893384131,0.991877224219603
Butyrivibrio crossotus,Flux,0.0119412672029728,0.352267382487698
Eggerthella lenta,Flux,0.37667064181971,0.796145516654943
Parabacteroides distasonis,Flux,0.6705617081665,0.879180906262744
Collinsella aerofaciens,Flux,0.862489210996214,0.936036042582067
Bilophila wadsworthia,Flux,0.977674929083779,0.977674929083779
