{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww15660\viewh9260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 The scripts in the folder Simulations_Magnusdottir_NatBiotech_2017 allow the user the perform simulations performed in \expnd0\expndtw0\kerning0
Generation of genome-scale metabolic reconstructions for 773 members of the human gut microbiota. Magn\'fasd\'f3ttir S, Heinken A, Kutt L, Ravcheev D et al., Nat Biotechnol. 2017 Jan;35(1):81-89.\
\kerning1\expnd0\expndtw0 \
Please first download AGORA version 1.0 from https://vmh.uni.lu/#downloadview and place the reconstructions in mat format in folder.\
Almut Heinken 02/2018}